{
  "//": [
    "http://nodejs.org/download/",
    "http://howtonode.org/how-to-install-nodejs",
    "https://www.npmjs.org/doc/cli/npm-init.html"
  ],
  "name": "manifest-generator",
  "manifestName": "appcache-features.appcache",
  "appHomePage": "appcache-features.html",
  "optimizedApiURL": "../samples/jsolib",
  "arcGISBaseURL": "http://js.arcgis.com/3.11",
  "version": "2.4",
  "private": true,
  "description": "manifest generator project",
  "repository": {
    "type": "git",
    "url": "https://github.com/Esri/offline-editor-js.git"
  },
  "author": "Andy Gup",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/Esri/offline-editor-js/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-manifest": "^0.4.0"
  }
}
