<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="shortcut icon" href="../images/favicon.ico">-->

    <title>Offline-editor-js</title>

    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://esri.github.io/bootstrap-map-js/src/css/bootstrapmap.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

        #mapDiv {
            min-height: 300px;
            max-height: 1000px;
        }

        pre {
            overflow: auto;
            word-wrap: normal;
            white-space: pre;
            font-family: Courier,"Courier New";
            font-size: 13px;
            background-color: #fee9cc;
        }

        pre.prettyprint {
            border: 1px solid #cccccc !important;
        }

        #img-offline-indicator {
            padding: 8px;
            position: relative; float: right;
        }
    </style>
</head>

<body>

<a class="hidden-xs" href="https://github.com/Esri/offline-editor-js">
    <img style="position: absolute; top: 50; right: 0; border: 0; width:150px;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub">
</a>

<header id="header"></header>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>API Docs</h1>
        <p>Documentation for the <i>offline-editor-js</i> JavaScript libraries.</p>
    </div>
</div>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3>Offline Tiles - Basic</h3>
                    <p>The <i>offline-tiles-basic-min.js</i> library is for use with ArcGIS.com web maps and partial/intermittently offline use cases.
                        You won't be able to restart or reload your app when using this library offline.
                    </p>
                </div>
                <div class="panel-body">
                    <ul>
                        <li>
                            <a href="https://github.com/Esri/offline-editor-js/blob/master/doc/offlinetilesenabler.md">O.esri.Tiles.OfflineTilesEnabler</a>
                        </li>
                        <li>
                            <a href="https://github.com/Esri/offline-editor-js/blob/master/doc/howtousetiles.md">How to use.</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3>Offline Tiles - Advanced</h3>
                    <p>The <i>offline-tiles-advanced-min.js</i> library is for use with tiled map services in partial or fully offline use cases.
                        If you have a requirement to reload or restart your app while offline you should use this library.
                    </p>
                </div>
                <div class="panel-body">
                    <ul>
                        <li>
                            <a href="https://github.com/Esri/offline-editor-js/blob/master/doc/offlinetilesenablerlayer.md">O.esri.Tiles.OfflineTilesEnablerLayer</a>
                        </li>
                        <li>
                            <a href="https://github.com/Esri/offline-editor-js/blob/master/doc/howtousetiles.md">How to use.</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3>Offline Features</h3>
                    <p>The <i>offline-edit-min.js</i> library is for working with ArcGIS JS API points, lines and polygons in partial or fully offline use cases.
                    </p>
                </div>
                <div class="panel-body">
                    <ul>
                        <li>
                            <a href="https://github.com/Esri/offline-editor-js/blob/master/doc/offlinefeaturesmanager.md">O.esri.Edit.OfflineFeaturesManager</a>
                        </li>
                        <li>
                            <a href="https://github.com/Esri/offline-editor-js/blob/master/doc/howtouseeditlibrary.md">How to use.</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3>Offline TPK</h3>
                    <p>The <i>offline-tpk-min.js</i> library is for working with TPK files in partial or fully offline use cases.
                        TPK files are binary tile image packages. They can be used stand-alone or alongside tiled base maps.
                    </p>
                </div>
                <div class="panel-body">
                    <ul>
                        <li>
                            <a href="https://github.com/Esri/offline-editor-js/blob/master/doc/tpklayer.md">O.esri.TPK.TPKLayer</a>
                        </li>
                        <li>
                            <a href="https://github.com/Esri/offline-editor-js/blob/master/doc/howtousetpklibrary.md">How to use.</a>
                        </li>
                    </ul>
                </div>
            </div>

    </div><!-- class="col-sm-12 col-md-12 col-lg-12" -->
    <hr>
</div> <!-- /container -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>

    $(document).ready(function() {
        $("#header").load("../demo/header.html");
    });
</script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!-- add syntax highlighting to code snippts -->
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</body>
</html>