<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="shortcut icon" href="../images/favicon.ico">-->

    <title>Offline-editor-js</title>

    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="http://js.arcgis.com/3.10/js/esri/css/esri.css">
    <link rel="stylesheet" type="text/css" href="http://esri.github.io/bootstrap-map-js/src/css/bootstrapmap.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

        #mapDiv {
            min-height: 300px;
            max-height: 1000px;
        }

        pre {
            overflow: auto;
            word-wrap: normal;
            white-space: pre;
            font-family: Courier,"Courier New";
            font-size: 13px;
            background-color: #fee9cc;
        }

        pre.prettyprint {
            border: 1px solid #cccccc !important;
        }

        #img-offline-indicator {
            padding: 8px;
            position: relative; float: right;
        }

        .blue-link {color: blue !important;}
    </style>
</head>

<body>

<a class="hidden-xs" href="https://github.com/Esri/offline-editor-js">
    <img style="position: absolute; top: 50; right: 0; border: 0; width:150px;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub">
</a>

<header id="header"></header>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>Getting Started Samples</h1>
        <p>Basic responsive samples on how to work with the <b>ArcGIS API for JavaScript</b> while offline.</p>
        <!--<p><a class="btn btn-primary btn-lg" role="button">Samples &raquo;</a></p>-->
    </div>
</div>

<div class="container">

    <div class="panel-body">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4><b>Choose</b> from the following tutorials</h4>
            </div>
            <div class="list-group">
                <a href="getstarted-tiles.html" class="list-group-item blue-link">Offline Tiled Map Services</a>
                <a href="getstarted-agol.html" class="list-group-item blue-link">Offline ArcGIS Online tiled maps</a>
                <a href="getstarted-editing.html" class="list-group-item blue-link">Offline Editing</a>
                <a href="getstarted-tpk.html" class="list-group-item blue-link">Offline TPKs (Tile Packages)</a>
            </div>
        </div>
    </div>

    <div class="panel-body">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4><b>Fork or clone</b> <i>offline-editor-js</i></h4>
            </div>
            <div class="panel-body">
                <p>Here are the important directories to know:</p>
                <ul>
                    <li><b>\dist</b> - minified library files and concatenated source (for debugging).</li>
                    <li><b>\samples</b> - more examples that demonstrate the library's functionality.</li>
                    <li><b>\vendor</b> - contains IndexedDBShim and offline.js helper libraries</li>
                </ul>
                <br>
                <a href="http://github.com/Esri/offline-editor-js"><button type="button" class="btn btn-md btn-success">Fork on GitHub</button></a>
            </div>
        </div>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $("#header").load("../demo/header.html");
    });
</script>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!-- add syntax highlighting to code snippts -->
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</body>
</html>