<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand-title" href="index.html">Offline-editor-js</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active dropdown" id="tutorialList">
                    <a href="getstarted.html">Get Started </a>
                </li>
                <li><a href="api-doc.html">API Docs</a></li>
            </ul>
        </div>
    </div>
</div>